# =============================
# Bluetooth
# =============================
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Corne V4"

# =============================
# Power
# =============================
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=300000

# =============================
# nice!display + ADAPTER
# =============================
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN=y

CONFIG_ZMK_DISPLAY_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_DISPLAY_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_DISPLAY_WIDGET_OUTPUT_STATUS=y

# --- REQUIRED for adapter ---
CONFIG_I2C=y
CONFIG_I2C_INIT_PRIORITY=60

CONFIG_SSD1306=y
CONFIG_SSD1306_REVERSE_MODE=n

# Power enable for adapter
CONFIG_GPIO=y
CONFIG_ZMK_DISPLAY_POWER=y

# =============================
# Power optimization
# =============================
CONFIG_LOG=n
CONFIG_PRINTK=n
