# Enable display system
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# Sharp Memory LCD used by nice!view
CONFIG_ZMK_DISPLAY_DRIVER_SHARP_LS013B7DH03=y

# SPI is required
CONFIG_SPI=y

# Widgets
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
